:root {
    --text-gray: #c5c2c2;
}

html {
    font-family: Roboto;
    font-size: 12px;
}

img {
    width: 50px;
    height: 50px;
}

body {
    margin: 0;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    /* overflow: hidden; */
    /* padding: 15px; */
}

.sidebar {
    width: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
    min-width: 50px;
}

.item-left,
.item-right {
    width: 25%;
    padding: 20px 10px;
    overflow-y: scroll;
}

.item-left::-webkit-scrollbar,
.item-right::-webkit-scrollbar {
    width: 3px;
}

.item-left::-webkit-scrollbar-track:vertical,
.item-right::-webkit-scrollbar-track:vertical {
    background-color: #e9e9e9;
}

.item-left::-webkit-scrollbar-thumb:vertical,
.item-right::-webkit-scrollbar-thumb:vertical {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.item-center {
    width: 50%;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
}

.item-center>div {
    padding: 10px;
}

.item-right {
    width: 20%;
    padding: 20px 10px;
}

.content-main {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--text-gray);
    /* font-size: 11px; */
}

.content-main.none-read {
    color: black;
}

.content-name {
    font-weight: bold;
    margin-bottom: 3px;
}

.left-message-avt {
    align-self: center;
    margin-right: 5px;
    position: relative;
}

.online-point {
    width: 6px;
    height: 6px;
    background-color: rgb(0, 255, 0);
    border-radius: 50%;
    position: absolute;
    bottom: 4px;
    right: 1px;
    border: 1px solid white;
}

.header-avt {
    border-radius: 50%;
    background-image: url("https://lh3.googleusercontent.com/-xsC78qi0_eM/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclAbakqwJa-VwEa9eczpM7uTbfqCA/photo.jpg?sz=46");
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    background-color: rgb(228, 228, 228);
}

.container>div {
    border: 1px solid whitesmoke;
    height: 95%;
}

.sidebar {
    background-color: rgb(250, 249, 249);
    /* background-color: white; */
}

.item-center .center-body {
    background-color: rgb(250, 249, 249);
}

.sidebar-body>div {
    text-align: center;
    font-size: 18px;
    height: 50px;
    color: rgb(187 185 185 / 40%);
    line-height: 50px;
}

.sidebar-body {
    width: 100%;
}

.sidebar>div {
    text-align: center;
    align-self: center;
}

.sidebar-body>div:hover {
    background-color: lightgray;
    color: black;
}

.bi.bi-plus {
    line-height: 42px;
    font-size: 25px;
    color: #ffffff;
    font-weight: bold;
}

.footer-add {
    width: 40px;
    height: 40px;
    background-color: #ea868f;
    border-radius: 50%;
    text-align: center;
}

.bi.bi-chat-right {
    color: black;
    border-left: 2px solid black;
    background-image: linear-gradient(90deg, #e9e9e9, transparent);
    /* border-top-left-radius: 2px;
    border-bottom-left-radius: 2px; */
}

.left-message {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.left-message img {
    width: 35px;
    height: 35px;
}

.left-title {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.left-search {
    display: flex;
    border-radius: 5px;
    background-color: #faf9f9;
    margin-bottom: 20px;
    color: var(--text-gray);
}

button.bi.bi-search {
    width: 10%;
    line-height: 2.8rem;
    text-align: center;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #faf9f9;
}

input[type="text"] {
    border: none;
    line-height: 2.5rem;
    width: 90%;
    background-color: #faf9f9;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

input:focus {
    border: none;
    outline: 0px;
}

.left-pinned {
    margin-bottom: 20px;
}

.bi.bi-pin-angle-fill,
.bi.bi-chat-dots-fill {
    margin-right: 5px;
}

.pinned-title,
.all-title {
    display: flex;
    color: var(--text-gray);
    margin-bottom: 10px;
}

.all-scroll {
    height: 50vh;
    overflow: scroll;
}

.all-scroll:nth-child(2) {
    margin-top: 0px;
}

.all-scroll::-webkit-scrollbar {
    width: 3px;
}

.all-scroll::-webkit-scrollbar-track:vertical {
    background-color: #e9e9e9;
}

.all-scroll::-webkit-scrollbar-thumb:vertical {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.center-right>div {
    width: 40px;
    padding: 5px;
}

.center-right>div:hover {
    color: black;
}

.center-right {
    display: flex;
    justify-content: space-between;
    color: var(--text-gray);
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

.center-left {
    display: flex;
    align-items: center;
}

.center-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.left-message-avt>img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.content-status {
    color: var(--text-gray);
}

.center-body {
    display: flex;
    flex-direction: column;
    /* overflow: scroll; */
    padding: 0px !important;
    min-height: 75vh;
    justify-content: flex-end;
}

.break {
    position: relative;
    height: 15px;
}

.break>hr {
    position: absolute;
    width: 100%;
    background-color: var(--text-gray);
    border: none;
    height: 1px;
}

.break-time {
    position: absolute;
    text-align: center;
    color: var(--text-gray);
    background-color: #faf9f9;
    left: 50%;
    margin-left: -30px;
    width: 60px;
    font-size: 0.8rem;
}

.body-content {
    position: relative;
    display: flex;
    overflow-y: scroll;
    padding: 10px;
    flex-direction: column-reverse;
    /* justify-content: flex-end; */
}

.body-content>div {
    max-width: 80%;
    /* padding: 8px 10px; */
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0px solid;
    /* background-color: #eaeaea; */
    border-radius: 10px;
    align-self: flex-start;
    display: flex;
    /* align-items: center; */
}

.body-content>div.break {
    max-width: 100% !important;
    width: 100% !important;
}

.body-content>div.content-right {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: 5px;
    /* background-color: #ea868f;
    color: white; */
}

.body-content>div.content-right .left-message-avt {
    margin-right: 0px;
    margin-left: 10px;
    align-self: flex-start;
}

.body-content>div.content-right .main-chat {
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
}

.body-content::-webkit-scrollbar {
    width: 3px;
}

.body-content::-webkit-scrollbar-track:vertical {
    background-color: #e9e9e9;
}

.body-content::-webkit-scrollbar-thumb:vertical {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.content-left-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-name {
    font-weight: bold;
}

.content-right .main-chat {
    background-color: #ea868f;
    color: white;
}

.content-left>.left-message-avt {
    align-self: flex-start;
    margin-right: 10px;
}

.main-chat {
    padding: 8px 10px;
    background-color: #eaeaea;
    border: 0px solid;
    border-radius: 10px;
    max-width: 70%;
    margin-top: 5px;
    border-top-left-radius: 0px;
}

.content-right .content-left-main {
    align-items: flex-end;
}

.chat-field {
    display: flex;
    border: 0px solid;
    background-color: #eaeaea;
    /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
    border-radius: 10px;
}

input.text {
    background-color: #eaeaea;
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px 10px;
}

input.text::placeholder {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.chat-field button {
    border: 0px;
    border-radius: 0px;
    background-color: #eaeaea;
    width: 35px;
    text-align: center;
}

.chat-field button:hover {
    cursor: pointer;
}

button.bi.bi-paperclip {
    margin-right: 6px;
}

button.bi.bi-mic {
    padding-right: 0px;
}

.chat-field button.bi.bi-send-fill {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #ea868f;
    color: #ffffff;
    width: 40px;
}

.chat-field button.bi.bi-send-fill:hover {
    background-color: #ff5f6c;
}

.center-footer {
    padding-top: 20px !important;
    /* margin-top: auto; */
    padding-bottom: 0px !important;
}

.item-right {
    display: flex;
    flex-direction: column;
}

.right-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-avt>img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.right-header input {
    background-color: white;
    text-align: center;
    margin-bottom: 10px;
}

.chat-name {
    font-weight: bold;
    font-size: 1.5rem;
    margin: 5px 0px;
}

.right-header input::placeholder {
    color: var(--text-gray);
}

.right-body {
    display: flex;
    flex-direction: column;
}

.add-member {
    display: flex;
    align-items: center;
    color: #ff5f6c;
}

.add-content {
    font-weight: bold;
    margin-left: 20px;
}

.add-member .bi.bi-plus {
    color: #ff5f6c;
}

.member {
    display: flex;
    flex-direction: column;
}

.member-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.member-avt>img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.see-member,
.see-attach {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
    font-size: 1.2rem;
}

.see-attach {
    margin-top: 20px;
    margin-bottom: 15px;
}

.document-icon {
    font-size: 1.3rem;
    margin-right: 10px;
}

.document {
    display: flex;
    margin-bottom: 5px;
}

.document-size {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.document-name {
    font-weight: bold;
    margin-bottom: 3px;
}

.message-status {
    text-align: center;
    color: var(--text-gray);
}

.message-read-check.bi.bi-check-all {
    color: darkgreen;
    font-weight: bold;
}

.message-read-none {
    border-radius: 50%;
    background-color: red;
    width: 12px;
    height: 12px;
    font-size: 0.7rem;
    line-height: 12px;
    color: white;
    font-weight: bold;
    margin: auto;
}

@media (max-width: 800px) {
    .item-left {
        display: none;
    }
    .item-center {
        width: 95%;
    }
    .item-right {
        display: none;
    }
}